{'homeRuns': [name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Adam Engel  \
date                                                                     
2022-08-28  homeRuns           8            6           49           2   

name        Adam Frazier  Adley Rutschman  Adolis Garcia  Akil Baddoo  \
date                                                                    
2022-08-28             3                8             21            1   

name        Alejandro Kirk  ...  Victor Reyes  Vimael Machin  \
date                        ...                                
2022-08-28              12  ...             1              1   

name        Vladimir Guerrero  Will Smith  Willi Castro  Witt Jr.  \
date                                                                
2022-08-28                 26          18             5        18   

name        Xander Bogaerts  Yandy Diaz  Yordan Alvarez  Yuli Gurriel  
date                                                                   
2022-08-28               11           8              31             7  

[1 rows x 145 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-08-31  homeRuns           8            6           51             8   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-08-31           2             3                8             21   

name        Akil Baddoo  ...  Victor Reyes  Vimael Machin  Vladimir Guerrero  \
date                     ...                                                   
2022-08-31            1  ...             1              1                 27   

name        Will Smith  Willi Castro  Witt Jr.  Xander Bogaerts  Yandy Diaz  \
date                                                                          
2022-08-31          19             5        18               11           8   

name        Yordan Alvarez  Yuli Gurriel  
date                                      
2022-08-31              31             7  

[1 rows x 146 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-01  homeRuns        8.0         9.0          6.0         51.0   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-01           9.0         2.0           3.0              8.0   

name        Adolis Garcia  ...  Vimael Machin  Vladimir Guerrero  Will Smith  \
date                       ...                                                 
2022-09-01           21.0  ...            1.0               27.0        19.0   

name        Willi Castro  Witt Jr.  Xander Bogaerts  Yandy Diaz  \
date                                                              
2022-09-01           5.0      19.0             12.0         8.0   

name        Yasmani Grandal  Yordan Alvarez  Yuli Gurriel  
date                                                       
2022-09-01              3.0            31.0           7.0  

[1 rows x 159 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-02  homeRuns        8.0        10.0          6.0         51.0   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-02           9.0         2.0           3.0              8.0   

name        Adolis Garcia  ...  Vimael Machin  Vladimir Guerrero  Will Smith  \
date                       ...                                                 
2022-09-02           22.0  ...            1.0               27.0        19.0   

name        Willi Castro  Witt Jr.  Xander Bogaerts  Yandy Diaz  \
date                                                              
2022-09-02           5.0      19.0             12.0         8.0   

name        Yasmani Grandal  Yordan Alvarez  Yuli Gurriel  
date                                                       
2022-09-02              3.0            31.0           7.0  

[1 rows x 159 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-09-03  homeRuns        10.0          6.0         51.0           9.0   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-09-03         2.0           3.0              8.0           22.0   

name        Akil Baddoo  ...  Vimael Machin  Vladimir Guerrero  Will Smith  \
date                     ...                                                 
2022-09-03          1.0  ...            1.0               27.0        19.0   

name        Willi Castro  Witt Jr.  Xander Bogaerts  Yandy Diaz  \
date                                                              
2022-09-03           6.0      19.0             12.0         8.0   

name        Yasmani Grandal  Yordan Alvarez  Yuli Gurriel  
date                                                       
2022-09-03              4.0            31.0           7.0  

[1 rows x 158 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-04  homeRuns          9          10            6           52   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-04             9           2             3                9   

name        Adolis Garcia  ...  Vimael Machin  Vladimir Guerrero  Will Smith  \
date                       ...                                                 
2022-09-04             22  ...              1                 27          20   

name        Willi Castro  Witt Jr.  Xander Bogaerts  Yandy Diaz  \
date                                                              
2022-09-04             6        20               12           8   

name        Yasmani Grandal  Yordan Alvarez  Yuli Gurriel  
date                                                       
2022-09-04                4              31             7  

[1 rows x 157 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-09-05  homeRuns          10            6           53             9   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-09-05           2             3                9             22   

name        Akil Baddoo  ...  Vimael Machin  Vladimir Guerrero  Will Smith  \
date                     ...                                                 
2022-09-05            1  ...              1                 27          21   

name        Willi Castro  Witt Jr.  Xander Bogaerts  Yandy Diaz  \
date                                                              
2022-09-05             6        20               12           8   

name        Yasmani Grandal  Yordan Alvarez  Yuli Gurriel  
date                                                       
2022-09-05                4              31             7  

[1 rows x 156 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-06  homeRuns        9.0        11.0          6.0         54.0   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-06           9.0         2.0           3.0             10.0   

name        Adolis Garcia  ...  Vladimir Guerrero  Will Smith  Willi Castro  \
date                       ...                                                
2022-09-06           22.0  ...               27.0        21.0           6.0   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-06      20.0             12.0         8.0              4.0   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-06           7.0            31.0           7.0  

[1 rows x 159 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-07  homeRuns        9.0        11.0          6.0         55.0   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-07           9.0         2.0           3.0             10.0   

name        Adolis Garcia  ...  Vladimir Guerrero  Will Smith  Willi Castro  \
date                       ...                                                
2022-09-07           22.0  ...               27.0        21.0           6.0   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-07      20.0             12.0         8.0              4.0   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-07           7.0            31.0           7.0  

[1 rows x 159 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-09-08  homeRuns          11            6           55             9   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-09-08           2             3               10             22   

name        Akil Baddoo  ...  Vladimir Guerrero  Will Smith  Willi Castro  \
date                     ...                                                
2022-09-08            1  ...                 27          21             6   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-08        20               12           8                4   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-08             7              31             7  

[1 rows x 157 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-09-09  homeRuns        11.0          6.0         55.0           9.0   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-09-09         2.0           3.0             10.0           22.0   

name        Akil Baddoo  ...  Will Smith  Willi Castro  Witt Jr.  \
date                     ...                                       
2022-09-09          1.0  ...        21.0           6.0      20.0   

name        Xander Bogaerts  Yandy Diaz  Yasmani Grandal  Yoan Moncada  \
date                                                                     
2022-09-09             12.0         8.0              4.0           9.0   

name        Yordan Alvarez  Yu Chang  Yuli Gurriel  
date                                                
2022-09-09            31.0       3.0           7.0  

[1 rows x 158 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-09-10  homeRuns        11.0          6.0         55.0           9.0   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-09-10         2.0           3.0             10.0           22.0   

name        Akil Baddoo  ...  Wander Franco  Will Smith  Willi Castro  \
date                     ...                                            
2022-09-10          1.0  ...            5.0        21.0           6.0   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-10      20.0             13.0         8.0              4.0   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-10           9.0            31.0           7.0  

[1 rows x 156 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-11  homeRuns        9.0        11.0          6.0         55.0   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-11           9.0         2.0           3.0             10.0   

name        Adolis Garcia  ...  Wander Franco  Will Smith  Willi Castro  \
date                       ...                                            
2022-09-11           23.0  ...            5.0        21.0           6.0   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-11      20.0             13.0         8.0              4.0   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-11           9.0            31.0           7.0  

[1 rows x 158 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-12  homeRuns          9          11            6           55   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-12             9           2             3               10   

name        Adolis Garcia  ...  Wander Franco  Will Smith  Willi Castro  \
date                       ...                                            
2022-09-12             24  ...              5          21             6   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-12        20               13           8                4   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-12             9              32             7  

[1 rows x 163 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-13  homeRuns          9          11            6           55   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-13             9           2             3               10   

name        Adolis Garcia  ...  Wander Franco  Will Smith  Willi Castro  \
date                       ...                                            
2022-09-13             24  ...              5          21             6   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-13        20               13           8                4   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-13             9              32             7  

[1 rows x 158 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-09-14  homeRuns          11            6           57             9   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-09-14           2             3               10             25   

name        Akil Baddoo  ...  Wander Franco  Will Smith  Willi Castro  \
date                     ...                                            
2022-09-14            1  ...              5          21             6   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-14        20               14           8                4   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-14             9              33             8  

[1 rows x 163 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-15  homeRuns          9          11            6           57   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-15             9           2             3               10   

name        Adolis Garcia  ...  Will Smith  Willi Castro  Witt Jr.  \
date                       ...                                       
2022-09-15             25  ...          22             6        20   

name        Xander Bogaerts  Yandy Diaz  Yasmani Grandal  Yoan Moncada  \
date                                                                     
2022-09-15               14           9                5            10   

name        Yordan Alvarez  Yu Chang  Yuli Gurriel  
date                                                
2022-09-15              33         3             8  

[1 rows x 166 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-16  homeRuns          9          11            6           57   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-16             9           2             3               10   

name        Adolis Garcia  ...  Wander Franco  Will Smith  Willi Castro  \
date                       ...                                            
2022-09-16             25  ...              5          22             6   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-16        20               14           9                5   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-16            10              33             8  

[1 rows x 164 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-17  homeRuns          9          11            6           57   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-17             9           2             3               11   

name        Adolis Garcia  ...  Will Smith  Willi Castro  Witt Jr.  \
date                       ...                                       
2022-09-17             25  ...          22             7        20   

name        Xander Bogaerts  Yandy Diaz  Yasmani Grandal  Yoan Moncada  \
date                                                                     
2022-09-17               14           9                5            10   

name        Yordan Alvarez  Yu Chang  Yuli Gurriel  
date                                                
2022-09-17              37         3             8  

[1 rows x 162 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-18  homeRuns          9          11            6           57   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-18             9           2             3               11   

name        Adolis Garcia  ...  Will Smith  Willi Castro  Witt Jr.  \
date                       ...                                       
2022-09-18             25  ...          22             7        20   

name        Xander Bogaerts  Yandy Diaz  Yasmani Grandal  Yoan Moncada  \
date                                                                     
2022-09-18               14           9                5            10   

name        Yordan Alvarez  Yu Chang  Yuli Gurriel  
date                                                
2022-09-18              37         3             8  

[1 rows x 162 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-19  homeRuns          9          12            7           59   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-19             9           2             3               11   

name        Adolis Garcia  ...  Will Smith  Willi Castro  Witt Jr.  \
date                       ...                                       
2022-09-19             25  ...          22             7        20   

name        Xander Bogaerts  Yandy Diaz  Yasmani Grandal  Yoan Moncada  \
date                                                                     
2022-09-19               14           9                5            10   

name        Yordan Alvarez  Yu Chang  Yuli Gurriel  
date                                                
2022-09-19              37         3             8  

[1 rows x 165 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-09-23  homeRuns        13.0          7.0         60.0           9.0   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-09-23         2.0           3.0             11.0           25.0   

name        Akil Baddoo  ...  Will Smith  Willi Castro  Witt Jr.  \
date                     ...                                       
2022-09-23          2.0  ...        22.0           7.0      20.0   

name        Xander Bogaerts  Yandy Diaz  Yasmani Grandal  Yoan Moncada  \
date                                                                     
2022-09-23             14.0         9.0              5.0          11.0   

name        Yordan Alvarez  Yu Chang  Yuli Gurriel  
date                                                
2022-09-23            37.0       3.0           8.0  

[1 rows x 155 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-09-24  homeRuns        14.0          8.0         60.0           9.0   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-09-24         2.0           3.0             12.0           25.0   

name        Akil Baddoo  ...  Wander Franco  Will Smith  Willi Castro  \
date                     ...                                            
2022-09-24          2.0  ...            5.0        22.0           7.0   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-24      20.0             14.0         9.0              5.0   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-24          11.0            37.0           8.0  

[1 rows x 153 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-25  homeRuns          9          14            8           60   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-25             9           2             3               12   

name        Adolis Garcia  ...  Wander Franco  Will Smith  Willi Castro  \
date                       ...                                            
2022-09-25             25  ...              5          23             7   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-25        20               14           9                5   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-25            11              37             8  

[1 rows x 156 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-09-26  homeRuns          14            8           60             9   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-09-26           2             3               12             25   

name        Akil Baddoo  ...  Will Smith  Willi Castro  Witt Jr.  \
date                     ...                                       
2022-09-26            2  ...          23             7        20   

name        Xander Bogaerts  Yandy Diaz  Yasmani Grandal  Yoan Moncada  \
date                                                                     
2022-09-26               14           9                5            12   

name        Yordan Alvarez  Yu Chang  Yuli Gurriel  
date                                                
2022-09-26              37         3             8  

[1 rows x 154 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-27  homeRuns          9          14            8           60   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-27             9           2             3               12   

name        Adolis Garcia  ...  Wander Franco  Will Smith  Willi Castro  \
date                       ...                                            
2022-09-27             25  ...              5          23             7   

name        Witt Jr.  Xander Bogaerts  Yandy Diaz  Yasmani Grandal  \
date                                                                 
2022-09-27        20               14           9                5   

name        Yoan Moncada  Yordan Alvarez  Yuli Gurriel  
date                                                    
2022-09-27            12              37             8  

[1 rows x 157 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-28  homeRuns          9          14            8           60   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-28             9           2             3               13   

name        Adolis Garcia  ...  Vladimir Guerrero  Will Smith  Willi Castro  \
date                       ...                                                
2022-09-28             25  ...                 30          23             7   

name        Witt Jr.  Xander Bogaerts  Yasmani Grandal  Yoan Moncada  \
date                                                                   
2022-09-28        20               14                5            12   

name        Yordan Alvarez  Yu Chang  Yuli Gurriel  
date                                                
2022-09-28              37         3             8  

[1 rows x 150 columns], name           index  A. Taylor  AJ Pollock  Aaron Hicks  Aaron Judge  \
date                                                                    
2022-09-29  homeRuns          9          14            8           61   

name        Abraham Toro  Adam Engel  Adam Frazier  Adley Rutschman  \
date                                                                  
2022-09-29             9           2             3               13   

name        Adolis Garcia  ...  Will Smith  Willi Castro  Witt Jr.  \
date                       ...                                       
2022-09-29             25  ...          23             7        20   

name        Xander Bogaerts  Yandy Diaz  Yasmani Grandal  Yoan Moncada  \
date                                                                     
2022-09-29               14           9                5            12   

name        Yordan Alvarez  Yu Chang  Yuli Gurriel  
date                                                
2022-09-29              37         3             8  

[1 rows x 164 columns], name           index  AJ Pollock  Aaron Hicks  Aaron Judge  Abraham Toro  \
date                                                                       
2022-09-30  homeRuns        14.0          8.0         61.0           9.0   

name        Adam Engel  Adam Frazier  Adley Rutschman  Adolis Garcia  \
date                                                                   
2022-09-30         2.0           3.0             13.0           26.0   

name        Akil Baddoo  ...  Will Smith  Willi Castro  Witt Jr.  \
date                     ...                                       
2022-09-30          2.0  ...        24.0           8.0      20.0   

name        Xander Bogaerts  Yandy Diaz  Yasmani Grandal  Yoan Moncada  \
date                                                                     
2022-09-30             14.0         9.0              5.0          12.0   

name        Yordan Alvarez  Yu Chang  Yuli Gurriel  
date                                                
2022-09-30            37.0       3.0           8.0  

[1 rows x 159 columns]]}